appnope==0.1.0
bleach==1.4.2
certifi==2017.11.5
chardet==3.0.4
cycler==0.10.0
decorator==4.1.2
docker==2.7.0
docker-pycreds==0.2.1
entrypoints==0.2.3
fasteners==0.14.1
h5py==2.7.1
html5lib==1.0.1
idna==2.6
ipykernel==4.7.0
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.5
jedi==0.11.0
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.3.3
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.1.0
jupyter-latex-envs==1.4.0
jupyter-nbextensions-configurator==0.3.0
lxml==4.1.1
MarkupSafe==1.0
matplotlib==2.1.1
mistune==0.8.1
monotonic==1.4
msprime==0.4.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.0
notebook==5.2.2
numpy==1.14.0
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
patsy==0.4.1
pexpect==4.3.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
psutil==5.4.3
ptyprocess==0.5.2
pydot==1.2.4
pydotplus==2.0.2
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.3
PyYAML==3.12
pyzmq==16.0.3
qtconsole==4.3.1
requests==2.18.4
scipy==1.0.0
seaborn==0.8.1
simplegeneric==0.8.1
six==1.11.0
sos==0.9.10.16
statsmodels==0.8.0
svgwrite==1.1.6
terminado==0.6
testpath==0.3.1
tornado==4.5.2
tqdm==4.19.5
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.46.0
widgetsnbextension==3.0.8
